/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/* Basic codes start  */
*{
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 47px;
}
/* Basic codes end  */

/* Header styles start  */
.site-header{
    background: #FFF;
    -webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
    position: relative;
}
.header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.header-logo-link{
    display: inline-block;
    padding: 18px 0 18px;
}
.pixer-logo{
    width: 58.107px;
    height: 20px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}
.pixer-logo:hover{
    width: 58.107px;
    height: 20px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    opacity: 0.8;
}
.pixer-logo:active{
    width: 58.107px;
    height: 20px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    opacity: 0.4;
}
.header-navbar{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.header-list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 8px;
}
.header-item{
    padding: 16px;
    position: relative;
}
.drop-line:hover > .header-item-inner{
    margin-top: 47px;
    padding: 0;
    margin: 45.6px auto 0px;
    height: auto;
}
.drop-line{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
        -ms-flex-direction: column; 
            flex-direction: column;
}
.drop-line:active > .header-navlink{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.header-item-inner{
    position: absolute;
    border-radius: 5px;
    background: #FFF;
    -webkit-box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.10);
            box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.10);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0px;
    height: 0;
    overflow: hidden;
}
.header-item-inner-link{
    width: 132px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 8px 16px;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.header-item-inner-link:hover{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background: var(--blue, #00BAFC);
}
.header-item-inner-link:active{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    color: #FFF;
    opacity: 0.6;
    background: var(--blue, #00BAFC);
}
.header-item:hover > .header-navlink::before{
    content: "";
    width: 78%;
    height: 3px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    background: var(--black, #191919);
    position: absolute;
    bottom: 0;
}
.header-navbar:hover > .header-phone{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 5px;
    border: 3px solid var(--blue, #00BAFC);
    background: #FFF;
}
.header-navbar:hover > .header-phone > .header-phone-link{
    color: var(--blue, #00BAFC);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.header-navbar:active > .header-phone{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.60);
}
.header-navbar:active > .header-phone > .header-phone-link{
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.header-navbar:active > .header-list:hover{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: rgba(25, 25, 25, 0.70);
}
.header-navbar:active > .header-list >.header-item > .header-navlink{
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.header-navbar:active > .header-list > .header-item:hover > .header-navlink:before{
    background: none;
}
.header-navlink{
    cursor: pointer;
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.header-phone{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 8px 0;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 5px;
    background: var(--blue, #00BAFC);
}
.header-phone-link{
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}
/* Header styles end  */

/* Main styles start  */
.site-main{
    margin-top: 80px;
}
/* Hero section start  */
.hero{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.hero-content{
    width: 470px;
}
.hero-title{
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}
.hero-text{
    width: 465px;
    height: 74px;
    margin: 16px 0;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.hero-card{
    display: inline-block;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--blue, #00BAFC);
}
.hero-card:hover{
    display: inline-block;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.80);
}
.hero-card-link{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    text-decoration: none;
}
.hero-card:active{
    display: inline-block;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.60);
}
.youtube{
    cursor: pointer;
}
/* Hero section end  */

/* Service section start  */
.service-section{
    padding-bottom: 56px;
}
.service-list{
    margin-top: 24px;
}
.service-content{
    padding-top: 56px;
}
.service-title-inner{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.service-title{
    padding-bottom: 24px;
    color: #000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}
.service-text{
    width: 719px;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.card1, .card2, .card3, .card4, .card5{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.card1::before{
    content: "";
    width: 202px;
    height: 130px;
    position:absolute;
    background-image: url("../images/website-illustration.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 4;
    top: 31px;
    right: 150px;
    left: 60px;
}
.card2::before{
    content: "";
    width: 222px;
    height: 130px;
    position:absolute;
    background-image: url("../images/bot-illustration.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 4;
    top: 31px;
    right: 150px;
    left: 60px;
}
.card3::before{
    content: "";
    width: 176px;
    height: 130px;
    position:absolute;
    background-image: url("../images/smm-illustration.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 4;
    top: 31px;
    right: 150px;
    left: 60px;
}
.card4::before{
    content: "";
    width: 178px;
    height: 130px;
    position:absolute;
    background-image: url("../images/design-illustration.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 4;
    margin-left: 240px;
    top: 42px;
    right: 150px;
    left: 73px;
}
.card5::before{
    content: "";
    width: 169px;
    height: 130px;
    position:absolute;
    background-image: url("../images/crm-illustration.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 4;
    top: 67px;
    right: 150px;
    left: 79px;
}
.service-card-title{
    margin-top: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.service-card-link{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    position: relative;
    z-index: 6;
}
.service-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    width: 320px;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 16px;
    border-radius: 5px;
    background: #FFF;
    -webkit-box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.10);
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.10);
}
.service-item:hover{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    width: 320px;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 16px;
    border-radius: 5px;
    background: #FFF;
    -webkit-box-shadow: 0px 12px 21px 0px rgba(0, 0, 0, 0.10);
            box-shadow: 0px 12px 21px 0px rgba(0, 0, 0, 0.10);
}
.service-item:active{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    width: 320px;
    padding: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 16px;
    border-radius: 5px;
    background: #FFF;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
}
.service-title-item{
    padding-top: 170px;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}
.service-text-item{
    color: #000;
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.service-card{
    margin-top: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 70px;
}
.inner{
    margin-right: 158px;
}
.navbar{
    margin-left: 244px;
}
.service-order{
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.service-order > .order{
    display: inline-block;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    text-decoration: none;
    border-radius: 5px;
    background: var(--blue, #00BAFC);
}
.service-order > .order:hover{
    display: inline-block;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    text-decoration: none;
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.80);
}
.service-order > .order:active{
    display: inline-block;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    text-decoration: none;
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.60);
}
.order{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-right: 16px;
}
.order-link{
    color: var(--blue, #00BAFC);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    -webkit-text-decoration-line: underline; 
            text-decoration-line: underline;
}
/* Service section end  */

/* Work section start  */
.work-section{
    padding-top: 56px;
}
.work-botton{
    margin-bottom: 24px;
}
.work-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 48px;
}
.work-card{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 46px;
}
.work-card:nth-child(2n){
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
.work-title{
    width: 500px;
}
.work-title-item{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-right: 32px;
    margin-bottom: 8px;
}
.work-text{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.work-title-give{
    margin-bottom: 56px;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 5px;
    background: var(--blue, #00BAFC);
}
.work-title-give:hover{
    margin-bottom: 56px;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.80);
}
.work-title-give:active{
    margin-bottom: 56px;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.60);
}
.work-give{
    color: #FFF;
    font-size: 16px;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
/* Work section end  */

/* Form section start  */
.form-section{
    background: var(--blue, #00BAFC);
    padding: 56px 0;
}
.form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.form-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.form-title{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; 
    margin-bottom: 16px;
}
.form-text{
    width: 719px;
    text-align: center;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 24px;
}
.form-card{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.client-form{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 24px;
    gap: 16px;
    background: #FFF;
    border-radius: 5px;
}
.name-form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    padding: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    border-radius: 5px;
    background: var(--light-grey, #F3F3F3);
}
.form-input{
    border: none;
    background: none;
    padding-bottom: 2px;
}
.form-input::-webkit-input-placeholder{
    border: none;
    background: none;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
}
.form-input::-moz-placeholder{
    border: none;
    background: none;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
}
.form-input:-ms-input-placeholder{
    border: none;
    background: none;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
}
.form-input::-ms-input-placeholder{
    border: none;
    background: none;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
}
.form-input::placeholder{
    border: none;
    background: none;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 20px;
}
.tel-form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    padding: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    border-radius: 5px;
    background: var(--light-grey, #F3F3F3);
}
.service-form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    padding: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 5px;
    background: var(--light-grey, #F3F3F3);
}
select{
    outline: none;
    border: none;
    background: none;
}
.form-title-item{
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.submit-form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--blue, #00BAFC);
}
.submit-form:hover{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.80);
}
.submit-form:active{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 16px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
    border-radius: 5px;
    background: rgba(0, 186, 252, 0.60);
}
button{
    border: none;
    background: none;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
/* Form section end  */

/* Main styles start  */

/* Footer styles start */
.site-footer{
    background: var(--black, #191919);
    padding: 56px 0;
}
.footer{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
}
.footer-title{
    width: 149px;
    height: 26px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; 
}
.footer-text{
    margin-top: 16px;
    width: 320px;
    height: 120px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.footer-contact{
    margin-left: 100px;
    margin-right: 87px;
}
.footer-title-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}
.footer-link{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    line-height: 24px;
}
.footer-link:hover{
    color: var(--blue, #00BAFC);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.footer-link:active{
    color: var(--blue, #00BAFC);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.6;
}
.footer-item{
    margin-top: 16px;
}
.footer-item + .footer-item{
    margin-top: 8px;
}
.telegram, .facebook, .instagram{
    padding-left: 30px;
}
.footer-list-link{
    margin-top: 16px;
    text-decoration: none;
    position: relative;
}
.telegram{
    width: 22px;
    height: 24px;
    position: absolute;
    background-image: url("../images/telegram.svg");
    background-repeat: no-repeat;
    background-size: 22px 24px;
    top: 3px;
}
.facebook{
    width: 22px;
    height: 24px;
    position: absolute;
    background-image: url("../images/facebook.svg");
    background-repeat: no-repeat;
    background-size: 22px 24px;
    top: 37px;
}
.instagram{
    width: 22px;
    height: 24px;
    position: absolute;
    background-image: url("../images/instagram.png");
    background-repeat: no-repeat;
    background-size: 22px 24px;
    top: 71px;
}
/* Footer styles end */